{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=(localdb)\\mssqllocaldb;Database=MyDbContext-655f9ccb-0592-4aaf-9ed7-3177f3740e6d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}